{
  "name": "gunozetleri",
  "version": "1.0.0",
  "description": "gunozetleri",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "^4.0.0",
    "jquery": "^3.1.1",
    "rc": "^1.1.7",
    "sails": "^0.11.5",
    "sails-disk": "^0.10.10",
    "sails-mongo": "^0.12.2"
  },
  "scripts": {
    "test": "sails app.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogabaris/gunozetleri-sunucu.git"
  },
  "author": "DogaBaris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dogabaris/gunozetleri-sunucu/issues"
  },
  "homepage": "https://github.com/dogabaris/gunozetleri-sunucu#readme"
}
